<html>
<head>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<title>GrocerCart Aisles and Products</title>
<style>
html, body{
margin: 0;
padding: 0;
}
.container{
width:110%;
margin:1;
}
.content{
margin:0 auto;
width:70%;
padding:0px;
}
.header{
pading:0;
margin:-3;
background-color:#00008B;
width:100%;
height:100px;
font-size:23px;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #448 ;
}
li {
float: left;
border-right:1px solid #bbb;
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: White;
text-align: center;
padding: 18px 19px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: #111;
}
.active {
background-color: #4DAF20;
}
footer{
float:left;
width:100%;
background-color:green;
color:white;
}
</style>
</head>
<body>
<div class="container">
<div class="header">
<div class="content">
<h1 style="background-color:MediumSeaGreen;">Shopping Aisles and Products </h1>
</div>
</div>
</div>
<navigation>
<ul>
<li><a href="welcome.php">Home</a></li>
<li><a href="grocercartfruitasile.php">Fruits</a></li>
<li><a href="grocercartvegetablesasile.php">Vegetables</a></li>
<li><a href="grocercartdairyasile.php">Dairy</a></li>
<li><a href="grocercartbeveragesasile.php">Beverages</a></li>
<li><a href="grocercartbakeryasile.php">Bakery</a></li>
<li><a href="grocercartfrozenfoodsasile.php">Frozen Foods</a></li>
<li><a href="grocercartshoppingcart.php">Shopping Cart</a></li>
<div class="search-container">
<form action="/action_page.php">
</form>
</div>
]
</ul>
</navigation>
<img src="AislesImage.jpg" width="100%" height="700" />
</div>
<div style="min-height:300px; width:80%; margin:0 auto;" class="text">
</div>
<footer>
<div class="content">
</div>
</footer>
</body>
</html>

