<html>
<head>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<title>GrocerCart Vegetables Aisle</title>
<style>
html, body{
margin: 0;
padding: 0;
}
.container{
width:100%;
margin:1;
}
.content{
margin:0 auto;
width:70%;
padding:0px;
}
.header{
pading:0;
margin:-3;
background-color:#618b00;
width:100%;
height:100px;
font-size:23px;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #abb60c ;
}
li {
float: left;
border-right:1px solid #bbb;
}
li:last-child {
border-right: none;
}
li a {
display: block;
color: White;
text-align: center;
padding: 18px 19px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: #111;
}
.active {
background-color: #90af20;
}
footer{
float:left;
width:100%;
background-color:green;
color:white;
}
</style>
</head>
<body>
<div class="container">
<div class="header">
<div class="content">
<h1 style="background-color:Verdun Green;">Welcome to the Vegetables Aisle </h1>
</div>
</div>
</div>
<navigation>
<ul>
<li><a href="welcome.php">Home</a></li>
<li><a href="grocercartfruitasile.php">Fruits</a></li>
<li><a href="grocercartvegetablesasile.php">Vegetables</a></li>
<li><a href="grocercartdairyasile.php">Dairy</a></li>
<li><a href="grocercartbeveragesasile.php">Beverages</a></li>
<li><a href="grocercartbakeryasile.php">Bakery</a></li>
<li><a href="grocercartfrozenfoodsasile.php">Frozen Foods</a></li>
<li><a href="grocercartshoppingcart.php">Shopping Cart</a></li>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="Search for a product" name="search bar">
<button type="Submit"><i class="fa fa-search"></i></button>
</form>
</div>
]
</ul>
</navigation>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
}
.column {
float: left;
width: 25%;
padding: 0 10px;
}
.row {margin: 0 -5px;}
.row:after {
content: "";
display: table;
clear: both;
}
@media screen and (max-width: 600px) {
.column {
width: 100%;
display: block;
margin-bottom: 20px;
}
}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 16px;
text-align: center;
background-color: #f1f1f1;
}
</style>
</head>
<body>
<h2>Here are our available vegetable products</h2>
<p>Press 'Add to Cart' to place order.</p>
<div class="row">
<div class="column">
<div class="card">
<img src="corn.jpg" style="width:90%">
<p>Corn</p>
<p>$3.99</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img src="tomato.jpg" style="width:90%">
<p>Tomato</p>
<p>$3.99</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img src="Lettuce.jpg" style="width:90%">
<p>Lettuce</p>
<p>$3.99</p>
<p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
<img src="onions.jpg" style="width:90%">
<p>Onions</p>
<p>$3.99</p>
<p><button>Add to Cart</button></p>
</div>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="avocado.jpg" style="width:90%">
<p>Avocado</p>
<p>$3.99</p>
<p><button>Add to Cart</button></p>
</div>
</div>
</div>
<div style="min-height:300px; width:80%; margin:0 auto;" class="text">
</div>
<footer>
<div class="content">
</div>
</footer>
</body>
</html>
